#################################################################
#                    Pandora Premium 解锁脚                      #
#                                                               #
# 功能：                                                         #
#   · 无限跳过                                                    #
#   · 去除音频广告                                                 #
#                                                               #
# 注意：                                                         #
#   · 无法解锁下载功能、播放列表脱离 Station 后单独播放、音质无法调节       #
#   · 必须先拥有 Pandora 账号；脚本需要在登录前启动。                   #
#     若已登录，请先退出再重新登录以生效。                              #
#################################################################

[rewrite_local]
^https:\/\/(?:ios-tuner|www)\.pandora\.com\/services\/json\/\?method=(?:auth\.userLogin|profile\.v1\.getFullProfile|offline\.getParameters) url script-response-body https://raw.githubusercontent.com/Marol62926/Pandora/main/pandora_music.js

[mitm]
hostname = ios-tuner.pandora.com, www.pandora.com
